<!DOCTYPE html>
<html>
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>Anita's Kitchen</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <img src="images/ ;ll;logoBig.png" alt="">
      <h1>We Provide The Best Food<br>At The <strong>Right Price</strong></br></h1>
    </div>
  </div>
  <div class="rows">
      <div class="col-md-3">
          <h1>Happy Hour</h1>
          <h2>Party Time</h2>
      </div>
      <div class="col-md-3">
        <img src="images/breakfast.jpg" alt="">
      </div>
      <div class="col-md-3">
        <img src="images/lunch.jpg" alt="">
      </div>
      <div class="col-md-3">
        <img src="images/dinner.jpg" alt="">
      </div>
    </div>
      <div class="container2">
        <div class="col-md-12">
          <div class="col-md-6">
            <img src="images/fastFood1.jpg" alt="">
            <img src="images/fastFood2.jpg" alt="">
          </div>
          <div class="col-md-6">
            <h1>FAST FOOD</h1>
            <h2>You'll love our delicious </h2>
            <p>lorem ipsum dolor sit amet<br>consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua<br> Ut enim ad minim veniam<br>quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex<br>ea commodo consequat.</br></p>
          </div>
          <div class="col-md-12">
            <div class="col-md-6">
              <h1>DRINKS</h1>
              <h2>we also produce delicious drinks</h2>
              <p>lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex<br> ea commodo consequat.</br></p>
            </div>
            <div class="col-md-6">
              <img src="images/drink1.jpg" alt="">
              <img src="images/drink2.jpg" alt="">
            </div>
        </div>
      </div>
      <div class="container3">
        <div class="ann">
          <div class="container4">
            <div class="row">
              <div class="col-md-3">Fast Food</div>
              <div class="col-md-3">Drinks</div>
              <div class="col-md-3">Chicken</div>
              <div class="col-md-3">Rice</div>
            </div>
              <div class="row">
                <div class="col-md-4">
                <img src="images/beefBurger.jpg" alt="">
                <h4>Beef Burger</h4>
                </div>
                <div class="col-md-4">
                <img src="images/chickenBurger.jpg" alt="">
                <h4>Chicken Burger</h4>
                </div>
                <div class="col-md-4">
                <img src="images/chickenPizza.jpg" alt="">
                <h4>Chicken Pizza</h4>
                </div>

              </div>
            </div>
                </div>
              </div>
            </div>
          </div>
  </div>
</body>
</html>
